# EspFlow

./: .gitignore  CODE_OF_CONDUCT.md  README.adoc  README.md  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1732308750469-52dd1f0813b5d.mjs
frontend/themes/nodemcuuitool/: styles.css
frontend/themes/nodemcuuitool/components/: vaadin-text-area.css  vaadin-upload-file.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/styles/hexdump-grid/: grid-message-when-empty.css
src/main/frontend/themes/espflow/: main-layout.css  popover-notification-panel.css  responsive.css  styles.css
src/main/frontend/themes/espflow/components/: list.css  stepper.css  vaadin-checkbox.css  vaadin-input-container.css  vaadin-radio-button.css  vaadin-radio-group.css  vaadin-tabsheet.css  vaadin-upload-file.css
src/main/frontend/themes/espflow/responsive/: responsive-card-esp-device-info.css  responsive-flash-view.css  responsive.css
src/main/frontend/themes/espflow/themes/: compact.css
src/main/frontend/themes/espflow/views/error-view/: error-view.css
src/main/frontend/themes/espflow/views/flash-view/: flash-view.css
src/main/frontend/themes/espflow/views/hexdump-view/: grid-message-when-empty.css
src/main/frontend/themes/espflow/views/login-view/: login-view.css
src/main/frontend/themes/espflow/views/read-flash/: card-esp-device-info.css  sidebar-read-flash.css
src/main/frontend/themes/espflow/views/readflash/: carousel-demo-styles.css  esp-device-info.css
src/main/frontend/themes/espflow/views/settings-dialog/: esptool-homepath-upload.css  settings-dialog.css
src/main/frontend/themes/nodemcuuitool/: styles.css
src/main/frontend/themes/nodemcuuitool/components/: vaadin-text-area.css  vaadin-upload-file.css
src/main/frontend/themes/nodemcuuitool/fonts/: stylesheet.css
src/main/frontend/themes/nodemcuuitool/views/readflash/: carousel-demo-style.css  esp-device-info.css
src/main/java/com/esp/espflow/: Application.java
src/main/java/com/esp/espflow/configuration/: BlockHoundConfiguration.java  ComputeDigestAlgorithmConfiguration.java  DataSourceScriptDatabaseInitializerConfiguration.java  EspFlowAsyncTaskExecutorConfiguration.java  EspFlowGenericMessageReactivePublisher.java  EspFlowGenericMessageReactivePublisherConfiguration.java  EspMessageListItemReactivePublisher.java  EspMessageListItemReactivePublisherConfiguration.java  EspMessageListReactivePublisher.java  EspRefreshEventReactivePublisher.java  EspRefreshEventReactivePublisherConfiguration.java  EsptoolLoadBundleConfiguration.java  EsptoolVersionReactivePublisher.java  EsptoolVersionReactivePublisherConfiguration.java  LoadEsptoolBundleConfiguration.java
src/main/java/com/esp/espflow/dto/: CurrentThemeDto.java  EsptoolExecutableDto.java  EsptoolSha256Dto.java  HexDumpDto.java  WebSerialClientDto.java  WizardEspDto.java
src/main/java/com/esp/espflow/entity/: AbstractEntity.java  AddressRecord.java  AddressRecordBinder.java  ChangePasswordBinderRecord.java  ChangePasswordRecordBinder.java  CurrentThemeEntity.java  EspDeviceInfo.java  EspDeviceInfoRecord.java  EspDeviceWithTotalDevices.java  EspDeviceWithTotalDevicesRecord.java  EsptoolBundleEntity.java  EsptoolExecutableEntity.java  EsptoolSha256Entity.java  HexDumpEntity.java  StringArrayConverter.java  User.java  WizardEspEntity.java
src/main/java/com/esp/espflow/enums/: BaudRates.java  BaudRatesEnum.java  Breakpoint.java  DeviceSlideEnum.java  EraseFlashEnum.java  FlashMode.java  FlashModeEnum.java  FlexRowBreakpoint.java  GetOsName.java  HexDumpComboEnum.java  RefreshDevicesEvent.java  Role.java
src/main/java/com/esp/espflow/event/: EspflowMessageListItemEvent.java  EsptoolFRWMessageListItemEvent.java  EsptoolVersionMessageListItemEvent.java  MainHeaderToReadFlashViewEvent.java
src/main/java/com/esp/espflow/exceptions/: CanNotBeDeleteExecutableException.java  CanNotBeReadDeviceException.java  CanNotComputeSha256Exception.java  CommandNotFoundException.java  CreateEspBackUpFlashDirException.java  ExecutableCannotBeLoadedException.java
src/main/java/com/esp/espflow/generator/: DataGenerator.java
src/main/java/com/esp/espflow/mappers/: CurrentThemeMapper.java  EspDeviceInfoMapper.java  EspDeviceWithTotalDevicesMapper.java  EsptoolBundleMapper.java  EsptoolExecutableMapper.java  EsptoolSha256Mapper.java  EsptoolSha256ToEsptoolExecutableDtoMapper.java  ExtractChipIsFromStringMapper.java  HexDumpMapper.java  WizardEspMapper.java
src/main/java/com/esp/espflow/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/esp/espflow/service/: ComPortService.java  CommandService.java  DebugSerialPortService.java  EspDeviceInfoFallBackService.java  EsptoolFallBackService.java  EsptoolPathService.java  EsptoolService.java  HexDumpGeneratorService.java  HexDumpService.java  UserRepository.java  UserService.java
src/main/java/com/esp/espflow/util/: CommandsOnFirstLine.java  ConfirmDialogBuilder.java  CreateCustomDirectory.java  EspFlowConstants.java  FileUploadHandler.java  FlashUploadHandler.java  GetOsName.java  IBuilder.java  IMakeExecutable.java  Item.java  MakeExecutable.java  ProcessCommandsInternals.java  RadioButtonTheme.java  ResponsiveHeaderDiv.java
src/main/java/com/esp/espflow/views/: Breakpoint.java  FlexRowBreakpoint.java  Layout.java  MainFooter.java  MainHeader.java  MainLayout.java  Sidebar.java
src/main/java/com/nodemcutools/application/: Application.java
src/main/java/com/nodemcutools/application/data/: BaudRates.java  FlashMode.java  Role.java
src/main/java/com/nodemcutools/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/nodemcutools/application/views/: MainLayout.java
src/main/java/com/nodemcuui/tool/: Application.java
src/main/java/com/nodemcuui/tool/security/: AuthenticatedUser.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/test/resources/: logback-test.xml
(+322 files in other folders)
